## Sheet metal operations ##

typical:

---

- cutting
  - cnc cutting
    - plasma cutting ?
    - laser cutting ?

- press forming

- bending
  - sheet bending

---

#### Extra / not needed ####

- ? rolling
- ? press brake machine cutting
- ? v-grooving