## Test 2 ##

### Car hood construction ###

#### Operations ####

list:

* cut metal sheet
* form metal sheet
* weld parts

types:

- metal forming
- metal cutting
  - metal sheet cutting
  - ? cnc metal sheet cutting

- metal welding
  - ? spot welding ?

test


### Equipment ###

machine tools:

- cnc metal sheet cutter (plasma ?)
- metal sheet welder ?
- _
