## pathfinding ##

- bot pathfinding ?
  - astar
- 3d bot pathfinding ?
  - make it work on different levels / layers ?

## other ##

- ? minimalist scenegraph ?
  - ? nodes and world/models
  - ? and scenes ?
  - problems:
    - the simulation will depend on it ?
    - ? it should be a separate tool, for evaluation; value-extraction ?

## info ##

- add wiki ?
