### CNC Time ###

#### Calculation ####

ideal:

approximate:

methods:

- ? estimate

---

1 bit time = 1 mm3:

ideal:

- travel/cutting time / performance

approximate:

- ?

---

### Info ###

links:

- https://forum.freecadweb.org/viewtopic.php?t=26864
- [OctoPrint PrintTimeGenius](https://plugins.octoprint.org/plugins/PrintTimeGenius/)
  - https://github.com/eyal0/OctoPrint-PrintTimeGenius

info:

- https://www.cnclathing.com/guide/how-to-calculate-cnc-machining-time-cnc-machining-cycle-time-calculation-cnclathing

gcode simulator:

- camotics
- linuxcnc-sim
- ? pycnc

time:

- ? freecad path tool / cnc
- ? octoprint print time

#### See also ####

- [FreeCAD FAQ: PathWorkbench and 3d contour milling.] https://www.youtube.com/watch?v=t0UUHAVWc90
- [3D Surface / Path Surface] https://wiki.freecadweb.org/Path_Surface
- pycam
